<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    
   <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <nav>
        <ul class="topNav">
            <li><a href="index.html">Home</li>
            <li><a href="menu.html">Menu</li>
            <li><a href="about.html">About</li>
            <li><a href="contact.html">Contact</li>
        </ul>
    </nav>
    <div>
        <img src="./assets/images/banner.png" alt="banner">
    </div>
    <h1 id="AU">About Us</h1>
        <h2>Locations</h2>
            <ul>
                <li>6 Jones St.</li>
                <li id="historicLocation">75 Rosemary Ave.</li>
                <li>678 Las Vegas Dr.</li>
            </ul>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
    <!-- TODO: Banner Image here-->
    <main>
        <h2>Origin Story</h2>
            <img src="./assets/images/about.jpg" alt="aboutUs">
            <p><a href="#historicLocation"></a>Pellentesque eu mauris lacinia, ornare sem eu, rhoncus massa. Praesent condimentum commodo pharetra. 
                Etiam vel pulvinar tortor, at pharetra eros. Nullam id egestas urna, 
                vitae semper lacus. Vivamus tellus ligula, euismod vel lectus ut, 
                mollis tincidunt erat. Ut purus odio, venenatis eu faucibus ac, finibus et nibh.
                 Etiam quis tempor urna, eget cursus lectus. Fusce semper commodo maximus. 
                 Proin tempor est molestie, aliquam leo sagittis, porttitor risus. 
                 </p>
    </main>
</body>
</html>